<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.devweb.servicedesk_aula03.MainActivity">


    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/selecionar_continente"
        android:layout_weight="1.5"
        >
        <item>Todos</item>
        <item>Africa</item>
        <item>Americas</item>
        <item>Asia</item>
        <item>Europe</item>
        <item>Oceania</item>
    </Spinner>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/botao_listar"
        android:onClick="buscarChamados"
        android:layout_weight="1"/>

</LinearLayout>
